<Window x:Class="ShapeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeGame"
        mc:Ignorable="d"

        Title="MainWindow" Height="480" Width="600" Loaded="WindowLoaded" Closing="WindowClosing">


    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="128" Margin="403,43,0,0" VerticalAlignment="Top" Width="155"/>
        <Canvas x:Name="k" HorizontalAlignment="Left" Height="322" Margin="91,10,0,0" VerticalAlignment="Top" Width="247"/>

        <Canvas HorizontalAlignment="Left" Height="100" Margin="127,71,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
        </Canvas>
    </Grid>


</Window>
   