<Window x:Class="ChallengeTaskGestureRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeTaskGestureRecognition"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="270" Margin="0,10,0,0" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="48" Margin="294,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="223" Margin="294,86,0,0" VerticalAlignment="Top" Width="213"/>

    </Grid>
</Window>