<Window x:Class="ChallengeTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeTask2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="268" Margin="22,28,0,0" VerticalAlignment="Top" Width="394">
            <Ellipse x:Name="righthand" Fill="#FF0909F7" Height="16" Canvas.Left="62" Stroke="Black" Canvas.Top="44" Width="19"/>
        </Canvas>

    </Grid>
</Window>