<Window x:Class="ChallengeTaskHandAngle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeTaskHandAngle"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="670" Closing="WindowClosing" Loaded="WindowLoaded">
    <Grid Margin="0,0,0.333,-29.333">
        <Image x:Name="image" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="332,-4,0,0"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="240" Margin="0,-4,0,0" VerticalAlignment="Top" Width="320"/>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="244" Margin="0,-8,0,0" VerticalAlignment="Top" Width="320">
            <TextBlock x:Name="textblock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="100" RenderTransformOrigin="1.399,1.519" Canvas.Top="10"/>
        </Canvas>

    </Grid>
</Window>