<Window x:Class="Contour_Detection_lec_21_kinect_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contour_Detection_lec_21_kinect_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="549.762" Loaded="Window_Loaded" Background="Red">
    <Grid Background="#FFF7F3F3">
        <Image x:Name="image1" HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="245"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="302" Margin="287,0,0,0" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>