<Window x:Class="DataLogging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLogging"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="300"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="195" Margin="315,114,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="315,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="152"/>

    </Grid>
</Window>