<Window x:Class="GestureRecognitionAppSwipeToLeftGesture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestureRecognitionAppSwipeToLeftGesture"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="185" Margin="310,124,0,0" VerticalAlignment="Top" Width="197"/>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="295"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="66" Margin="310,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>