<Window x:Class="GestureRecognitionApp.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:GestureRecognitionApp"

        mc:Ignorable="d"

        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">

    <Grid>

        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="321"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="363,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="363,145,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="363,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>

</Window>