<Window x:Class="KinectDepthImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectDepthImages"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <Image x:Name="colorImg" HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="263" Margin="5,36,0,0"/>
        <Image x:Name="outImg" HorizontalAlignment="Left" Height="273" Margin="268,36,0,0" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>