<Window x:Class="KinectCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectCam"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <Label x:Name="label" Content="KinectCam" HorizontalAlignment="Left" Margin="166,22,0,0" VerticalAlignment="Top" Width="228" Height="41" FontSize="24" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="209" Margin="96,68,0,0" VerticalAlignment="Top" Width="342"/>

    </Grid>
</Window>