<Window x:Class="SwipeToLeft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwipeToLeft"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="273" Margin="26,25,0,0" VerticalAlignment="Top" Width="272" Name="canvas"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="334,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="209" Margin="334,89,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>