<Window x:Class="TrackingSkeleton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingSkeleton"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="226" Margin="10,10,0,0" VerticalAlignment="Top" Width="182"/>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="240" Margin="197,10,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="497"/>

    </Grid>
</Window>